{
  "name": "project",
  "version": "1.0.0",
  "description": "practice hapi project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WittCode/Hapi-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WittCode/Hapi-Project/issues"
  },
  "homepage": "https://github.com/WittCode/Hapi-Project#readme",
  "dependencies": {
    "@hapi/hapi": "^20.0.3",
    "@hapi/inert": "^6.0.3",
    "hapi-geo-locate": "^4.1.1"
  }
}
